<!doctype html>
<html>
<head>
<title>WEB1 - Welcome</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width : 100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left:33px;
    }
    #article{
        padding-left:25px;
    }
    @media(max-width:800px){
        #grid{
        display:block;
    }
    ol {
        border-right:none;
    }
    h1{
        border-bottom:none;
    }
}
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="gird">
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="article">
<h2>WEB</h2>
<p>The World Wide Web (WWW), commonly known as the Web,
is an information system that enables information sharing
over the Internet through user-friendly ways meant to appeal 
to users beyond IT specialists and hobbyists.[1] It allows 
documents and other web resources to be accessed over the 
Internet according to specific rules of the Hypertext Transfer 
Protocol (HTTP).[2]
Documents and downloadable media are made available to the
network through web servers and can be accessed by programs 
such as web browsers. Servers and resources on the World Wide
Web are identified and located through character strings called
uniform resource locators (URLs). The original and still very
common document type is a web page formatted in Hypertext Markup
Language (HTML). This markup language supports plain text, images,
embedded video and audio contents, and scripts (short programs) 
that implement complex user interaction. The HTML language also 
supports hyperlinks (embedded URLs) which provide immediate
access to other web resources. Web navigation, or web surfing, 
is the common practice of following such hyperlinks across 
multiple websites. Web applications are web pages that function 
as application software. The information in the Web is
transferred across the Internet using the Hypertext Transfer 
Protocol (HTTP).</p>
</div>
</body>
</html>